{
    "robotcode.languageServer.python": "${workspaceFolder}/.venv/bin/python",
    "robotcode.robot.pythonPath": [
        "."
    ],
    "debugpy.debugJustMyCode": false,
    "robotcode.debug.attachPython": true,
    "robotcode.codeLens.enable": true,
    "python.terminal.activateEnvironment": true,
    "code-runner.executorMap": {
        "robotframework": "source .venv/bin/activate && robot --outputdir Results"
    },
    "code-runner.runInTerminal": true,
    "[robotframework]": {
        "editor.defaultFormatter": "d-biehl.robotcode",
        "editor.codeLens": true
    }
}